{
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start"
  },
  "name": "google_books_search",
  "description": "React based Google Books search app, utilizing React components, Node, Express, and MongoDB.",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raseward14/Google_Books_Search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raseward14/Google_Books_Search/issues"
  },
  "homepage": "https://github.com/raseward14/Google_Books_Search#readme"
}
